<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Kaarle ⌘ Kumppanit';
            src: url('/fonts/kaarle-kumppanit/K&K.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Garamond Premier';
            src: url('/fonts/garamond-premier/AGaramondPro-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        .heading { font-family: 'Kaarle ⌘ Kumppanit', Arial, sans-serif; font-size: 24px; }
        .body { font-family: 'Garamond Premier', serif; font-size: 16px; }
    </style>
</head>
<body>
    <div class="heading">KAARLE ✳ KUMPP. (Custom Font Test)</div>
    <div class="body">This is body text in Garamond Premier font.</div>
</body>
</html>
