module.exports = {
  content: [
    './*.html',
    './client-*.html',
    './js/*.js',
    './build/css/*.css'
  ],
  css: ['./styles.css'],
  safelist: [
    // Dot navigation elements
    '[role="tab"]',
    '[aria-selected="true"]',
    '[aria-selected]',
    'bg-current',
    'bg-gray-400',
    // Figure elements for client pages
    '.client-page figure',
    'figure',
    // Work card elements
    '.work-card',
    '.client-page .work-card',
    // Client page layout elements
    '.client-page',
    '[data-id="left-middle"]',
    '.relative.mb-6',
    '.mx-auto',
    '.flex',
    '.flex-col',
    '.items-center',
    '.h-full',
    '.justify-center',
    '.pb-4',
    '.gap-2',
    '.flex-1',
    '.max-w-full',
    '.relative',
    '.mb-6',
    '.w-\\[720px\\]',
    '.h-\\[450px\\]',
    '.slide-image',
    '.active'
  ]
}
